# HelloCustomView

app/: build.gradle
app/src/androidTest/java/com/windman/hellocustomview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/windman/hellocustomview/: EditDialog.java  MainActivity.java  MyShader.java  PaintView.java  PicAlertDialog.java  ShaderActivity.java  TestActivity.java
app/src/main/java/com/windman/hellocustomview/ChangeAvatar/: PicAlertDialog.java
app/src/main/java/com/windman/hellocustomview/RoateLayout/: AboroadLoginFragment.java  HomeLoginFragment.java  Rotate3D.java  RotateActivity.java
app/src/main/java/com/windman/hellocustomview/base/: App.java  AppConfig.java  MainActivity.java
app/src/main/java/com/windman/hellocustomview/blogs/ZhangHongYang/sticky_recyerview/: ExampleStickyView.java  Performer.java  PerformerListAdapter.java  StickyItemDecoration.java  StickyRecyclerViewActivity.java  StickyView.java
app/src/main/java/com/windman/hellocustomview/circleView/: CircleSeekBarActivity.java  MCircleSeekBar.java
app/src/main/java/com/windman/hellocustomview/editDialog/: EditDialog.java
app/src/main/java/com/windman/hellocustomview/expandFragment/: ExpandFragment.java  ExpandFragmentActivity.java  InfoExpandAdapter.java  MineChild.java  MineParent.java
app/src/main/java/com/windman/hellocustomview/expandView/: ChildBean.java  ExpandActivity.java  ExpandAdapter.java  ExpandView.java  ParentBean.java
app/src/main/java/com/windman/hellocustomview/location/: GetLocationActivity.java
app/src/main/java/com/windman/hellocustomview/moveListView/: MoveListActivity.java
app/src/main/java/com/windman/hellocustomview/paintView/: PaintView.java  PaintViewActivity.java
app/src/main/java/com/windman/hellocustomview/privatePolicyTextView/: PrivatePolicyActivity.java  PrivatePolicyTextView.java
app/src/main/java/com/windman/hellocustomview/sectionProgressBar/: SectionProgressBar.java
app/src/main/java/com/windman/hellocustomview/shader/: MyShader.java  ShaderActivity.java  SweepGradientView.java
app/src/main/java/com/windman/hellocustomview/tabWave/: CircleSeekbarFragment.java  TabWaveActivity.java  TranslateTab.java  Wave1Fragment.java  WaveHelper.java  WaveView.java
app/src/main/java/com/windman/hellocustomview/test/main/: InvalidWXPackageException.java  TestCase.java  WXAppParser.java
app/src/main/java/com/windman/hellocustomview/utils/: Cvd.java  FragmentController.java  LoadingDailog.java  LocationUtils.java  OpenFiles.java  Utils.java
app/src/main/java/com/windman/hellocustomview/wave/: AJMDView.java  BezierView.java  HeartView.java  MoveWaveView.java  PasswordView.java  StartHelper.java  StartView.java  VoiceSinWaveView.java  WaveActivity.java  WaveView.java  WaveView2.java
app/src/main/res/anim/: collapse.xml  expand.xml
app/src/main/res/drawable/: dialog_loading_bg.xml  round_box.xml
app/src/main/res/layout/: abroad_login_layout.xml  activity_circle_seekbar.xml  activity_expand.xml  activity_expand_fragment.xml  activity_get_location.xml  activity_main.xml  activity_move_list.xml  activity_paint_view.xml  activity_private_policy.xml  activity_rotate.xml  activity_shader.xml  activity_sticky_recycler_view.xml  activity_tab_wave.xml  activity_test.xml  activity_wave.xml  adapter_sticky_title.xml  dialog_edit.xml  fragment_aboroad_login.xml  fragment_circle_seekbar.xml  fragment_expand.xml  fragment_f3.xml  fragment_home_login.xml  fragment_wave1.xml  home_login_layout.xml  item1.xml  item_child.xml  item_parent.xml  layout_expand.xml  layout_pic_dialog.xml  mine_item_child.xml  mine_item_parent.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/windman/hellocustomview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
