<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:windman="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.windman.hellocustomview.MainActivity">

    <android.support.v7.widget.CardView
        android:id="@+id/to_serviceActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        windman:cardBackgroundColor="@color/colorAccent"
        windman:cardCornerRadius="10dp"
        windman:cardElevation="10dp">

        <TextView
            android:id="@+id/textview"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="弹出编辑框" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/showDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        windman:cardBackgroundColor="@color/colorAccent"
        windman:cardCornerRadius="10dp"
        windman:cardElevation="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="弹出照片选择" />
    </android.support.v7.widget.CardView>
</RelativeLayout>
