<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#999999"
    tools:context="com.windman.hellocustomview.tabWave.F3">

    <com.windman.hellocustomview.tabWave.HistogramView
        android:id="@+id/histogram"
        android:layout_width="match_parent"
        android:layout_height="400dp" />

</FrameLayout>
